# MarjanV2

./: pom.xml
.jpb/: jpb-settings.xml
src/main/java/com/youcode/marjanv2/: MarjanV2Application.java
src/main/java/com/youcode/marjanv2/Config/: AppConfig.java
src/main/java/com/youcode/marjanv2/Controllers/: AdminController.java  CashierAgentController.java  CategeryController.java  CentreController.java  CustomerController.java  GeneralAdminController.java  ProductController.java  PromotionController.java  ResponsableCenterController.java  UserController.java
src/main/java/com/youcode/marjanv2/Enum/: Status.java
src/main/java/com/youcode/marjanv2/Exceptions/: CustomException.java  GlobalExceptionHandler.java
src/main/java/com/youcode/marjanv2/Models/: Admin.java  BaseUser.java  Category.java  Center.java  Customer.java  GeneralAdmin.java  Product.java  Promotion.java  User.java
src/main/java/com/youcode/marjanv2/Models/Dto/: AdminDto.java  CashierAgentDto.java  CategoryDto.java  CenterDto.java  CustomerDto.java  GeneralAdminDto.java  LoyaltyCardDto.java  ProductDto.java  PromotionDto.java  ResponsableCenterDto.java
src/main/java/com/youcode/marjanv2/Models/Dto/CategoryDto/: CategoryDto.java  CategoryPromotionDto.java
src/main/java/com/youcode/marjanv2/Models/Dto/PromotionDto/: PromotionDto.java  PromotionResponseDto.java
src/main/java/com/youcode/marjanv2/Models/Entity/: Admin.java  BaseUser.java  CashierAgent.java  Category.java  Center.java  Customer.java  GeneralAdmin.java  LoyaltyCard.java  Product.java  Promotion.java  ResponsableCenter.java  User.java
src/main/java/com/youcode/marjanv2/Observer/: Observer.java  PromotionObserver.java  PromotionObserverService.java  Subject.java
src/main/java/com/youcode/marjanv2/Repositories/: AdminRepository.java  CategoryRepository.java  CenterRepository.java  CustomerRepository.java  GeneralAdminRepository.java  LoyaltyCardRepository.java  ProductRepository.java  PromotionRepository.java  ResponsableCenterRepository.java  UserRepository.java
src/main/java/com/youcode/marjanv2/Security/: SecurityConfig.java
src/main/java/com/youcode/marjanv2/Services/: AdminService.java  CategoryService.java  CenterService.java  CustomerService.java  EmailService.java  LoginService.java  LoyaltyCardService.java  ProductService.java  PromotionService.java  ResponsableCenterService.java  UserService.java
src/main/java/com/youcode/marjanv2/Services/Exceptions/: CustomException.java  GlobalExceptionHandler.java
src/main/resources/: application.yaml
src/main/resources/db.changelog/: changelog-master.xml  changelog-v1.0.xml
src/test/java/com/youcode/marjanv2/: MarjanV2ApplicationTests.java
src/test/java/com/youcode/marjanv2/Services/: AdminServiceTest.java  CategoryServiceTest.java  CenterServiceTest.java  CustomerServiceTest.java  ProductServiceTest.java
